// file: component/dashboard.templ

package component

import "fmt"

type DashboardData struct {
    UserCount    int
    ActiveUsers  int
    TotalRevenue float64
}

templ DashboardCard(title string, value string) {
    <div class="bg-secondary p-4 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold text-text mb-2">{title}</h3>
        <p class="text-2xl font-bold text-accent">{value}</p>
    </div>
}

templ Dashboard(data DashboardData) {
    <div class="space-y-6">
        <h1 class="text-3xl font-bold text-text">Dashboard</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            @DashboardCard("Total Users", fmt.Sprintf("%d", data.UserCount))
            @DashboardCard("Active Users", fmt.Sprintf("%d", data.ActiveUsers))
            @DashboardCard("Total Revenue", fmt.Sprintf("$%.2f", data.TotalRevenue))
        </div>
        <div class="bg-secondary p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-text mb-4">Recent Activity</h2>
            <ul class="space-y-2">
                <li class="text-text">User John Doe logged in</li>
                <li class="text-text">New order received: #12345</li>
                <li class="text-text">Product "Awesome Gadget" is low in stock</li>
            </ul>
        </div>
    </div>
}
