// file: component/settings.templ

package component

type UserSettings struct {
    Email             string
    NotificationsOn   bool
    Theme             string
}

templ Settings(settings UserSettings) {
    <div class="space-y-6">
        <h1 class="text-3xl font-bold text-text">Settings</h1>
        <form hx-post="/api/settings" hx-target="this" hx-swap="outerHTML" class="space-y-4">
            <div>
                <label for="email" class="block text-sm font-medium text-text mb-1">Email</label>
                <input type="email" id="email" name="email" value={settings.Email}
                    class="w-full px-3 py-2 bg-secondary text-text rounded-md focus:outline-none focus:ring-2 focus:ring-accent"
                />
            </div>
            <div>
                <label class="flex items-center">
                    <input type="checkbox" name="notifications" checked?={settings.NotificationsOn}
                        class="form-checkbox h-5 w-5 text-accent"
                    />
                    <span class="ml-2 text-text">Enable notifications</span>
                </label>
            </div>
            <div>
                <label for="theme" class="block text-sm font-medium text-text mb-1">Theme</label>
                <select id="theme" name="theme"
                    class="w-full px-3 py-2 bg-secondary text-text rounded-md focus:outline-none focus:ring-2 focus:ring-accent"
                >
                    <option value="light" selected?={settings.Theme == "light"}>Light</option>
                    <option value="dark" selected?={settings.Theme == "dark"}>Dark</option>
                </select>
            </div>
            <button type="submit"
                class="px-4 py-2 bg-accent text-primary rounded-md hover:bg-opacity-80 transition-colors duration-200"
            >
                Save Settings
            </button>
        </form>
    </div>
}
