package component

templ ChatSidebar() {
    <aside id="chat-sidebar" class="bg-secondary text-text w-64 min-h-screen p-4 flex flex-col fixed top-0 right-0 shadow-lg">
        <!-- Header -->
        <div class="mb-4 flex items-center justify-between">
            <h2 class="text-2xl font-bold text-accent">Chat</h2>
            <button class="text-accent hover:text-accent-dark transition-colors duration-200" id="close-chat-sidebar" hx-get="/" hx-target="#chat-sidebar">
                ✖
            </button>
        </div>

        <!-- Chat Messages -->
        <div id="chat-messages" class="flex-grow overflow-y-auto space-y-2 border-b border-secondary mb-4 p-2">
            <!-- Example message -->
            <div class="bg-primary p-2 rounded-lg shadow">
                <p class="text-sm"><strong>User1:</strong> Hey there! How's it going?</p>
            </div>
            <div class="bg-accent p-2 rounded-lg shadow self-end text-primary">
                <p class="text-sm"><strong>You:</strong> All good here. What about you?</p>
            </div>
            <!-- Add more chat messages here -->
        </div>

        <!-- Input Box -->
        <div class="flex items-center space-x-2">
            <input type="text" id="chat-input" class="flex-grow p-2 border rounded bg-primary text-text" placeholder="Type a message..." />
            <button id="send-message" class="py-2 px-4 bg-accent text-primary rounded hover:bg-opacity-80 transition-colors duration-200" hx-post="/send-message" hx-vals="{'message': document.getElementById('chat-input').value}" hx-target="#chat-messages">
                Send
            </button>
        </div>

        <script>
            //window.alexdunmow.initChatSidebar();
        </script>
    </aside>
}
