package template

import (
    "alexdunmow.com/internal/component"
)

templ Base(title string, activeLink string) {
    <html lang="en" class="h-full">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
            <link rel="stylesheet" href="/static/css/output.css" />
            <link rel="stylesheet" href="/static/css/theme.css" />
            <title>{title}</title>
        </head>
        <body class="flex h-full bg-background text-text dark" hx-boost="true">
            <div id="sidebar-container" hx-get={"/api/sidebar?activeLink=" + activeLink} hx-trigger="load">
                @component.Sidebar(activeLink)
            </div>
            @component.ChatSidebar()
            <div class="flex-1 flex flex-col">
                @component.Banner()
                <main id="main-content" class="flex-grow p-6">
                    { children... }
                </main>
            </div>
            <script src="/static/js/bundle.js"></script>
        </body>
    </html>
}

templ HomePage() {
    @Base("Home", "home") {
        @component.Home()
    }
}

templ DashboardPage(data component.DashboardData) {
    @Base("Dashboard", "dashboard") {
        @component.Dashboard(data)
    }
}

templ SettingsPage(settings component.UserSettings) {
    @Base("Settings", "settings") {
        @component.Settings(settings)
    }
}

templ SkillsPage() {
    @Base("Skill Tree", "skills") {
        @component.SkillTree()
    }
}
